<!DOCTYPE html>
<head>
    <style>
        .nen{
            width: 706px;
            height: 2000px;
            background-color: pink;
            left: 10%;
            position: relative;
            
        }
        .thanhmenu{
            width: 700px;
            position: fixed;             
            border: 3px solid blue;
            background-color: cadetblue;           
        
        
        }

        
        .asd1 {
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            display: inline;
        }
 
    
    </style>


</head>
<body>
    <div class="nen"> 
            
    
    <div class="thanhmenu">
        <div class="asd1">
            <h3 class="tranghu" >Trang chu</h3></div>
        <div class="asd2">
            <h3 class="timkiem">Tim kiem</h3></div>
        <div class="asd3">
            <h3 class="dangky">Dang ky</h3></div>
        </div>
            
    
    </div>
    </div>

</body>
</html>