<!DOCTYPE html>
<html>
    <head>

        <style>
            #idname {
                color: red;
            }
            .classname1 {
                color: blue;
            }
            h3, p {
                color: green;
            }

            #div1 p {
                color: purple;
            }

            .div3 {
                width: 100%;
                height: 300px;
                background: brown;
                margin-top: 100px;
                padding-top: 20px;
                padding-left: 20px;
            }

            .div4, .div5 {
                width: 100px;
                height: 100px;
            }

            .div4 {
                background-color: burlywood;
            }

            .div5 {
                background-color: cadetblue;
                margin-top: 50px;
            }

            .div6 {
                width: 100%;
                height: 200px;
                background: url("https://baoquocte.vn/stores/news_dataimages/dieulinh/012020/29/15/nhung-buc-anh-dep-tuyet-voi-ve-tinh-ban.jpg") no-repeat;
                border:  1px black solid;
            }

            .div7 {
                width: 200px;
                height: 200px;
                border:  1px black solid;
                margin-top: 10px;
                border-radius: 5% 5% 5% 5%;
            }

            .div8 {
                width: 500px;
                height: 200px;
                border:  1px black solid;
                text-align: center;
                text-decoration: underline;
                text-transform: uppercase;
                text-shadow: 2px 2px;
                font-size: 50px;
            }
        </style>
    </head>

    <body>
        <h1 class="classname" id="idname">The h1</h1>
        <h2 class="classname1" id="idname1">The h2 so 1</h2>
        <h2 class="classname1" id="idname2">The h2 so 2</h2>

        <h3>The h3 so 1</h3>
        <h3>The h3 so 2</h3>

        <p>The p</p>

        <div id="div1">
            <p>The p trong div1</p>
        </div>
        <div id="div2">
            <p>The p trong div2</p>
        </div>

        <div class="div3">
            <div class="div4">div4</div>
            <div class="div5">div5</div>
        </div>

        <div class="div6">
            The div so 6
        </div>

        <div class="div7">
            The div so 7
        </div>

        <div class="div8">
            The div so 8
        </div>
    </body>
</html>